<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page5</title>
        <style>
            .main{
                position: relative;
                margin: 10px auto;
                background-color: gainsboro;
                width: 500px;
                height: 300px;
                text-align: center;
            }

            .container{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -75px;
                width: 400px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                    <h2>这是标题</h2>
                    <p>这是内容，这段文字在当前区块内垂直水平居中</p>
            </div>
        </div>   
    </body>
</html>